{
  "name": "nenkraft",
  "description": "none",
  "author": "Nuuf",
  "version": "0.1.63",
  "main": "./electron/main.js",
  "devDependencies": {
    "autoprefixer": "*",
    "css-loader": "*",
    "eslint": "^4.0.0",
    "extract-text-webpack-plugin": "^2.*",
    "file-loader": "*",
    "html-webpack-plugin": "^2.*",
    "postcss-loader": "*",
    "rimraf": "*",
    "style-loader": "*",
    "url-loader": "*",
    "webpack": "^2.*",
    "webpack-dev-server": "^2.*",
    "cross-env": "*",
    "copyfiles": "*"
  },
  "scripts": {
    "s-d": "cross-env NODE_ENV=development",
    "s-p": "cross-env NODE_ENV=production",
    "clean": "rimraf dist && rimraf server/public/nk.min.js",
    "copy-to-server": "copyfiles -f dist/nk.min.js server/public/",
    "lint": "eslint src",
    "lintf": "eslint src --fix",
    "start": "npm run s-d node deve-server.js",
    "build-dev": "npm run clean && npm run s-d webpack",
    "build": "npm run clean && npm run s-p webpack",
    "build-x": "npm run clean && npm run s-p webpack && npm run s-p webpack -- --env.bigBundle && npm run copy-to-server"
  }
}